@media screen and (max-width: 1056px) {
  .desktop-nav {
    display: none;
  }
  .tablet-nav {
    display: flex;
  }
}

@media screen and (max-width: 600px) {
  .tablet-nav {
    display: none;
  }
  .mobile-nav {
    display: flex;
  }
  #hero {
    width: 100%;
    height: 70vh;
    color: white;
  }
  .bacground-img1 img{
    position: absolute;
    right: 5px;
    z-index: -1;
    width: 110%;
  }
  .details-conatiner {
    z-index: 100;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 90%;
    height: 40vh;
    text-align: left;
    padding: 0 20px;
    background-color: black;
    box-shadow: 10px -10px 10px black;
    color: white;
    position: relative;
    top: 250px;
  }
  .title {
    font-size: 200%;
    margin-bottom: 0;
  }
  
  .discription {
    font-size: 1rem;
  }
  
   .btn{
    background-color: white;
    color: black;
    font-size: 1rem;
    width: 100%;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .details-conatiner .btn:hover {
    background-color: #d1d1d1;
  }
  #hero2{
    height: 70vh;
  }
  .bacground-img2 img{
    position: absolute;
    right: 0;
    z-index: -1;
    width: 210%;
    object-fit: cover;
  }
  #subscription {
    margin-top: 30px;
    display: flex;
    flex-direction: column-reverse;
    padding-left: 0;
    align-items: center;
    justify-content: center;
  }
  .image-grid-container{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   width: 90%;
   padding-left: 10px;
  }
  .image-grid{
    width:30% ;
    border-radius: 10px;
  }
  .subscription-details {
    width: 90%;
    padding-top: 0;
    padding-left: 0;
  }
  
  .subscription-details p {
    color: white;
  }
}
